*{
    padding: 0px;
    margin: 0px;
    max-width: 99.99999999999999vw;
    width: 100%;
}
.hed {
    width: 100%;
    height: 120px;
    background-color: #212529;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 590px;
}
.lef{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 400px;
}
.lef h1{
    color: azure;
    font-size: 32px;
    cursor: pointer;
}
.rig{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 500px;
}
.rig h1{
    color: azure;
    font-size: 23px;
    cursor: pointer;
}
.mid1 {
    background-color: #012345;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.mid11 img{
    margin-top: 140px;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.mid11 h1{
    margin-top: 80px;
    color: azure;
    font-size: 29px;
    margin-bottom: 80px;
}
.mid11 h2{ 
    color: azure;
    font-size: 26px;
    padding-bottom: 60px;
}
.mid2 {
    width: 100%;
    background-color: #004285;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.mid21 h1{
    font-size: 32px;
    padding-top: 90px;
    margin-bottom: 90px;
    color: azure;
}
.mid21 img{
    border-radius: 6px;
    width: 320px;
    height: 320px;
    margin-right: 25px;
    margin-bottom: 25px;
}