<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer - Start Bootstrap Theme</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="geral">
        <header class="hed">
            <div class="lef">
                <a herf="#">
                    <h1>START BOOTSTRAP</h1>
                </a>
            </div>
            <div class="rig">
                <div class="rig1">
                    <a herf="#">
                        <h1>PORTFOLIO</h1>
                    </a>
                </div>
                <div class="rig2">
                    <a herf="#">
                        <h1>ABOUT</h1>
                    </a>
                </div>
                <div class="rig3">
                    <a herf="#">
                        <h1>CONTACT</h1>
                    </a>
                </div>
            </div>
        </header>
        <div class="mid">
            <div class="mid1">
                <div class="mid11">
                    <img src="IMG/avataaars.svg">
                    <h1>START BOOTSTRAP</h1>
                    <h2>Graphic Artist - Web Designer - Illustrator</h2>
                </div>
            </div>
            <div class="mid2">
                <div class="mid21">
                    <h1>PORTFOLIO</h1>
                    <div class="mid211">
                        <img src="IMG/cabin.png">
                        <img src="IMG/cake.png">
                        <img src="IMG/circus.png">
                    </div>
                    <div class="mid212">
                        <img src="IMG/game.png">
                        <img src="IMG/safe.png">
                        <img src="IMG/submarine.png">
                    </div>
                </div>
                
            </div>
            <div class="mid3">

                
            </div>
            <div class="mid4">

                
            </div>
        </div>
    </div>
</body>
</html>